{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "TenCoSoDuLieu": "HaloChat"
  },
  "Jwt": {
    "NguoiPhatHanh": "HaloChat",
    "DoiTuong": "HaloChatNguoiDung",
    "SoPhutHetHan": 60
  },
  "Cors": {
    "NguonChoPhep": "http://localhost:5173"
  }
}
