{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "TenCoSoDuLieu": "HaloChat"
  },
  "Cors": {
    "NguonChoPhep": "http://localhost:5173"
  }
}
